.grilla {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    // background-color: turquoise;
}

.row {
    display: grid;
    grid-gap: 1rem;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.foto-conteines {
    // background-color: yellow;
    display: flex;
    justify-content: center;
    height: 80%;
}

.foto-perfil {
    display: grid;
    place-items: center;
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 10px;
    height: 60%;
    color: var(--text-white-color);
    font-size: 1rem;
}

.img-cont {
    // background-color: yellowgreen;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    img {
        border-radius: 50%;
        height: 125px;
        width: 125px;
        object-fit: cover;
        object-position: center;
    }
}

.error {
    color: var(--danger-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.ok {
    color: var(--succes-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}